
import com.sun.net.httpserver.HttpExchange;
import com.sun.net.httpserver.HttpHandler;
import com.sun.net.httpserver.HttpServer;

import java.io.IOException;
import java.io.OutputStream;
import java.net.InetSocketAddress;
class SalesAPI {
    public static void main(String[] args) throws IOException {
       
        HttpServer server = HttpServer.create(new InetSocketAddress(8080), 0);

      
        server.createContext("/api/second_most_sold_quantity_q4", new SecondMostSoldQuantityQ4Handler());
        server.createContext("/api/fourth_most_sold_total_price_q2", new FourthMostSoldTotalPriceQ2Handler());

       
        server.start();
        System.out.println("API server started on port 8080");
    }
}

class SecondMostSoldQuantityQ4Handler implements HttpHandler {
    @Override
    public void handle(HttpExchange exchange) throws IOException {
        
        String secondMostSoldItem = "Item X";

      
        String response = secondMostSoldItem;

               exchange.getResponseHeaders().set("Content-Type", "text/plain");
        exchange.getResponseHeaders().set("Access-Control-Allow-Origin", "*");

      
        exchange.sendResponseHeaders(200, response.getBytes().length);

        
        OutputStream responseBody = exchange.getResponseBody();
        responseBody.write(response.getBytes());
        responseBody.close();
    }
}

class Main implements HttpHandler {
    @Override
    public void handle(HttpExchange exchange) throws IOException {
     
        String fourthMostSoldItem = "Item Y";

     
        String response = fourthMostSoldItem;

     
        exchange.getResponseHeaders().set("Content-Type", "text/plain");
        exchange.getResponseHeaders().set("Access-Control-Allow-Origin", "*");


        exchange.sendResponseHeaders(200, response.getBytes().length);

        OutputStream responseBody = exchange.getResponseBody();
        responseBody.write(response.getBytes());
        responseBody.close();
    }
}

