import com.sun.net.*;

import java.io.*;
import java.net.*;
import java.util.*

import com.sun.*

public class SalesAPI {
    public static void main(String[] args) throws IOException {
       
        HttpServer server = HttpServer.create(new InetSocketAddress(8080), 0);
        server.createContext("/api/monthly_sales", new MonthlySalesHandler());
        server.start();
        System.out.println("API server started on port 8080");
    }
}

class MonthlySalesHandler implements HttpHandler {
    @Override
    public void handle(HttpExchange exchange) throws IOException {
        List<Double> monthlySales = getMonthlySales();
        String response = monthlySales.toString();
        exchange.getResponseHeaders().set("Content-Type", "application/json");
        exchange.getResponseHeaders().set("Access-Control-Allow-Origin", "*");
        exchange.sendResponseHeaders(200, response.getBytes().length);
        OutputStream responseBody = exchange.getResponseBody();
        responseBody.write(response.getBytes());
        responseBody.close();
    }

    private List<Double> getMonthlySales() {
        
        return Arrays.asList(1908.0, 1843.0, 1985.0, 2123.0, 2240.0, 2315.0, 2398.0, 2435.0, 2312.0, 2168.0, 2034.0, 1952.0);
    }
}
