public class SalesAPI {
    public static void main(String[] args) throws IOException {
      
        HttpServer server = HttpServer.create(new InetSocketAddress(8080), 0);

      
        server.createContext("/api/percentage_sold_items", new PercentageSoldItemsHandler());

        // Start the server
        server.start();
        System.out.println("API server started on port 8080");
    }
}

class PercentageSoldItemsHandler implements HttpHandler {
    @Override
    public void handle(HttpExchange exchange) throws IOException {
       
        String startDate = exchange.getRequestURI().getQuery().split("&")[0].split("=")[1];
        String endDate = exchange.getRequestURI().getQuery().split("&")[1].split("=")[1];

      
        Map<String, Double> departmentPercentages = calculatePercentageSoldItems(startDate, endDate);

        
        StringBuilder response = new StringBuilder();
        for (Map.Entry<String, Double> entry : departmentPercentages.entrySet()) {
            response.append(entry.getKey()).append(": ").append(entry.getValue()).append("%\n");
        }

            exchange.getResponseHeaders().set("Content-Type", "text/plain");
        exchange.getResponseHeaders().set("Access-Control-Allow-Origin", "*");

      
        exchange.sendResponseHeaders(200, response.toString().getBytes().length);

       
        OutputStream responseBody = exchange.getResponseBody();
        responseBody.write(response.toString().getBytes());
        responseBody.close();
    }

   
    private Map<String, Double> calculatePercentageSoldItems(String startDate, String endDate) {
      
        Map<String, Double> departmentPercentages = new HashMap<>();
        departmentPercentages.put("Department A", 30.5);
        departmentPercentages.put("Department B", 25.2);
        departmentPercentages.put("Department C", 44.3);

        return departmentPercentages;
    }
}
