import com.sun.net.httpserver.HttpExchange;
import com.sun.net.httpserver.HttpHandler;
import java.io.IOException;
import java.io.OutputStream;
import com.sun.net.httpserver.HttpServer;
import java.io.IOException;
import java.net.InetSocketAddress;


class TotalItemsApi implements HttpHandler {

    @Override
    public void handle(HttpExchange exchange) throws IOException {
       
        String startDate = getQueryParameter(exchange, "start_date");
        String endDate = getQueryParameter(exchange, "end_date");
        String department = getQueryParameter(exchange, "department");

        
        int totalItems = getTotalItemsSold(startDate, endDate, department);

      
        String response = String.valueOf(totalItems);

      
        exchange.getResponseHeaders().set("Content-Type", "text/plain");
        exchange.getResponseHeaders().set("Access-Control-Allow-Origin", "*");

    
        exchange.sendResponseHeaders(200, response.getBytes().length);

       
        OutputStream responseBody = exchange.getResponseBody();
        responseBody.write(response.getBytes());
        responseBody.close();
    }

    private String getQueryParameter(HttpExchange exchange, String parameter) {
        String query = exchange.getRequestURI().getQuery();
        String[] params = query.split("&");
        for (String param : params) {
            String[] keyValue = param.split("=");
            if (keyValue[0].equals(parameter)) {
                return keyValue[1];
            }
        }
        return null;
    }

    private int getTotalItemsSold(String startDate, String endDate, String department) {
       
        return 100;
    }
}

public class Main {
    public static void main(String[] args) {
        try {
         
            HttpServer server = HttpServer.create(new InetSocketAddress(8080), 0);

          
            server.createContext("/api/total_items", new TotalItemsApi());

           
            server.start();

            System.out.println("API server started on port 8080");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
